services:
#    d_ruby.example:
#        class: VentureOak\DRubyBundle\Example
#        arguments: [@service_id, "plain_value", %parameter%]
    ruby.job_service:
        class: VentureOak\DRubyBundle\Service\DRubyService
        arguments: [@doctrine.orm.default_entity_manager]